Kapitel 3 
Syntax verstehen und Kommentare habe dazu geschrieben..

;; ------ Grundlegende Operationen -----
;; Addition
(+ 1 2 3)
;; Ergebnis: 6

;; ----- if-Bedingungen ----

;; Allgemeine Struktur
(if boolean-form
  then-form
  optional-else-form)

;; if mit true
(if true
  "By Zeus's hammer!"
  "By Aquaman's trident!")
;; => "By Zeus's hammer!"

;; if mit false
(if false
  "By Zeus's hammer!"
  "By Aquaman's trident!")
;; => "By Aquaman's trident!"

;; if mit do (mehrere Aktionen)
(if true
  (do (println "Success!")
      "By Zeus's hammer!")
  (do (println "Failure!")
      "By Aquaman's trident!"))
;; Ausgabe: Success!
;; => "By Zeus's hammer!"

;; ------ nil Übung ------

;; Prüft ob der Wert nil ist
(nil? 1)
;; => false

(nil? nil)
;; => true

;; ------ Gleichheits-Operatoren Übung -----

;; Prüft ob Werte gleich sind
(= 1 1)
;; => true

(= nil nil)
;; => true

(= 1 2)
;; => false
